POSTGRES_DB=$(POSTGRES_DB)
POSTGRES_USER=$(POSTGRES_USER)
POSTGRES_PASSWORD=$(POSTGRES_PASSWORD)
POSTGRES_HOST=$(POSTGRES_HOST)
POSTGRES_PORT=$(POSTGRES_PORT)

REDIS_PORT=$(REDIS_PORT)
REDIS_HOST=$(REDIS_HOST)
REDIS_PASSWORD=$(REDIS_PASSWORD)